<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Chatons</title>
        <style media="screen">
            body {
                font-family: sans-serif;
                background-color: rgb(180, 180, 180);
                width: 80%;
                margin: auto;
                text-align: center;
            }

            h1 {
                border: 1px solid white;
                border-radius: 5px;
                padding: 10px;
                margin: 20px auto;
                width: 50%;
                color: rgb(50, 50, 50);
            }

            a {
                padding: 5px;
                border-radius: 5px;
            	color: inherit;
            	text-decoration: none;
            }

            a:hover {
            	background-color: rgb(50, 50, 50);
            	color: white;
            }



        </style>
    </head>
    <body>
        <h1><a href="vue/accueil.php">Accueil</a></h1>
    </body>
</html>
